*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Archivo', sans-serif;
}
body{
    padding: 2rem 5%;
}
header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.logo-container{
    color: #fff;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 15%;
    width: fit-content;
}
.logo-container p a{
    text-decoration: none;
    color: gray;
}
    ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
}
    ul a{
    text-decoration: none;
    color: rgba(102, 102, 102, 1);
}
    li{
    list-style-type: none;
}
    li:hover a{
        color: #000;
}
    .nav{
        width: fit-content;
        display: flex;
        justify-content: flex-end;
        gap: 15%;
        align-items: center;
}
    input[type="checkbox"] {
        display: none;
}
    .hamburger {
        display: none;
        cursor: pointer;
        user-select: none;
        position: relative;
        z-index: 3;
}
      
    .line {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #000;
        border-radius: 200px;
        transition: all 0.5s ease-out;
    }
      
      .line:not(:last-child) {
        margin-bottom: 5px;
    }
    @media screen and (max-width:768px) {
        .nav-menu {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
            width: 100%;
            height: 100vh;
        }
        .nav {
            position: fixed;
            width: 80%;
            height: 50vh;
            padding-bottom: 2rem;
            top: 0;
            left: 100%;
            color: #000;
            background: #f5f5f5;
            transition: all 0.5s ease-out;
            z-index: 1;
            flex-direction: column;
            justify-content: center;
            /* gap: 5%; */
        }
        input[type="checkbox"]:checked ~ .nav {
            left: 0;
          }
        
          input[type="checkbox"]:checked ~ .hamburger .line:first-child {
            transform: translateY(4px) rotate(135deg);
          }
        
          input[type="checkbox"]:checked ~ .hamburger .line:nth-child(2) {
            display: none;
          }
        
          input[type="checkbox"]:checked ~ .hamburger .line:nth-child(3) {
            transform: translateY(-4px) rotate(-135deg);
          }
        
          .hamburger {
            display: block;
        }
    }   
    @media screen and (max-width:1024px){
        ul{
            font-size: 1.2rem;
        }
    }
    @media screen and (max-width:800px){
        ul{
            font-size: 1.1rem;
        }
    }

    .welcome{
        padding: 3rem 5%;
        background-color: rgba(200,190,0,.1);
    }
    .content{
        width: 40%;
    }
    .welcome h1{
        padding: 1rem 0;
    }
    .welcome p{
        color: grey;
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }
    button a{
        text-decoration: none;
        color: #000;
    }
    .input input {
        background-repeat: no-repeat;
        background-color: white;
        background-position: 3% 50%;
        padding: 1rem 1.5rem;
        width: 100%;  
        border: 1px solid #000;
        border-radius: 4px;
    }
    .btn button{
        background-color: #000;
        padding: 1rem;
        color: white;
        font-family: 'Archivo', sans-serif;
        border: 1px solid;
        border-radius: 4px;
    }
    .btn:hover button {
        background-color: #fff;
        color: #000;
        cursor: pointer;
    }
    .form{
        display: flex;
        margin-bottom: 1rem;
        gap: 1rem;
    }
    .content a {
        color: gray;
        text-decoration: underline 1px gray;
        text-underline-offset: 1px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        margin: 4rem 0;
    }
    .grid-item{
        padding: 1rem;
        border: 1px solid gray;
        border-radius: 8px;
    }
    .grid-item h3{
        padding: .5rem 0;
    }
    .grid-item p{
        color: grey;
        line-height: 1.5rem;
        padding-bottom: .5rem;
    }
    .grid-item button{
        background-color: transparent;
        color: #000;
        font-weight: 700;
        width: 100%;
        border: solid 1px gray;
        padding: 1rem 0;
        border-radius: 5px;
    }
    .grid-item button:hover{
        background-color: #000;
    }
    .grid-item button:hover a{
        color: #fff;
    }
    .imgContainer{
        transition: transform 5s;
        overflow: hidden;
        height: 185px;
        border-radius: 8px;
    }
    .imgContainer img{
        height: 100%;
        width: 100%;
    }
    .imgContainer:hover img{
        transform: scale(1.1);
        transition: transform .5s;
    }
    #textarea{
        height: 40vh;
        margin: .5rem 0;
        line-height: 1.5;
        font-size: 1rem;
    }
    #textarea::placeholder{
        line-height: 1.5;
        font-size: 1rem;
    }
    footer{
        position: relative;
        bottom: 0;
        padding: 1rem 0;
    }
    @media screen and (max-width:768px){
        .content{
            width: 60%;
        }
        .grid-container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
    @media screen and (max-width:500px){
        .content{
            width: 100%;
            margin: 0 auto;
        }
        .grid-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,1fr);
        }
    }