*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Archivo', sans-serif;
}
.right{
    float: right;
    height: 100vh;
    width: 50%;
}
.right img{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    min-height: 100vh;
}
.left{
    margin: 0 auto;
    padding: 2rem 5%;
    width: 40%;
}
.logo{
    margin-bottom: 5rem;
}
.all h1{
    padding: 1rem 0;
}
.all p{
    line-height: 1.5rem;
    color: grey;
    padding-bottom: 1rem;
}
.l img{
    height: 1.5rem;
}
.flexParagrph{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: .5rem 0;
}
.r{
    color: grey;
    /* padding-bottom: 1rem; */
}
button{
    padding: 1rem;
    background-color: #000;
    border-radius: 4px;
    color: #fff;
    margin: 1rem 0;
}
button a{
    text-decoration: none;
    color: #fff;
}
button:hover{
    background-color: #fff;
    color: #000;
}
button:hover  a{
    color: #000;
}
.mobile{
    display: none;
}
.logo{
    display: block;
}
@media screen and (max-width:768px){
    .container{
        flex-direction: column-reverse;
        min-height: 0vh;
    }
    .right,.left{
        width: 100%;
        padding: 2rem 0;
    }
    .right{
        display: none;
    }
    .mobile{
        display: block;
        width: 100%;
        padding-bottom: 2rem;
    }
    .mobile img{
        width: 100%;
    }
    .logo{
        margin-bottom: 1rem;
    }
    .text{
        padding: 0 1rem;
    }
}